<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, user-scalable=no">
  <title>管理界面</title>

  <link rel="stylesheet" href="bower_components/tether/dist/css/tether-theme-arrows-dark.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>

<nav class="navbar navbar-light navbar-fixed-top navbar-full bg-faded" id="top-bar">
  <form class="form-inline pull-xs-left">
    <input type="search" class="form-control" placeholder="Search">
    <button class="btn">Search</button>
  </form>
  <ul class="nav navbar-nav pull-xs-right">
    <li class="nav-item">
      <a href="#" class="nav-link">Meathill</a>
    </li>
    <li class="vertical-divider"></li>
    <li class="nav-item">
      <a href="#" class="nav-link"><i class="fa fa-cog"></i></a>
    </li>
  </ul>
</nav>

<nav class="sidebar" id="side-bar">
  <a class="brand" href="./">Octopus</a>
  <ul class="nav nav-pills nav-stacked">
    <li class="nav-item">
      <a class="nav-link active" href="#"><i class="fa fa-fw fa-list-ul"></i> 数据结构</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><i class="fa fa-fw fa-plug"></i> 接口管理</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><i class="fa fa-fw fa-user"></i> 用户管理</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><i class="fa fa-fw fa-cog"></i> 设置</a>
    </li>
  </ul>
</nav>

<div id="content">

</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tether/dist/js/tether.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>